../src/djangoproject/manage.py
    F 7:0 main - A (2)
../src/djangoproject/users/apps.py
    C 4:0 UsersConfig - A (1)
../src/djangoproject/users/service.py
    F 5:0 toggle_user_follow - A (4)
../src/djangoproject/users/admin.py
    C 6:0 UserAdmin - A (1)
../src/djangoproject/users/models.py
    C 5:0 User - A (2)
    M 15:4 User.__str__ - A (1)
../src/djangoproject/users/views.py
    C 53:0 ToggleFollowUserView - A (5)
    M 56:4 ToggleFollowUserView.patch - A (4)
    C 33:0 CreateUserView - A (3)
    C 11:0 UsersOperationsView - A (2)
    M 20:4 UsersOperationsView.patch - A (2)
    M 35:4 CreateUserView.post - A (2)
    C 43:0 ListAllUsersView - A (2)
    C 75:0 StatusUser - A (2)
    M 14:4 UsersOperationsView.get - A (1)
    M 29:4 UsersOperationsView.delete - A (1)
    M 45:4 ListAllUsersView.get - A (1)
    C 49:0 MyTokenObtainPairView - A (1)
    M 78:4 StatusUser.get - A (1)
../src/djangoproject/users/serializers.py
    C 8:0 MyTokenObtainPairSerializer - A (2)
    C 23:0 UserSerializer - A (2)
    M 12:4 MyTokenObtainPairSerializer.get_token - A (1)
    M 42:4 UserSerializer.create - A (1)
../src/djangoproject/users/migrations/0005_alter_posts_text.py
    C 6:0 Migration - A (1)
../src/djangoproject/users/migrations/0004_alter_posts_text.py
    C 6:0 Migration - A (1)
../src/djangoproject/users/migrations/0001_initial.py
    C 12:0 Migration - A (1)
../src/djangoproject/users/migrations/0003_alter_posts_image_alter_posts_text.py
    C 7:0 Migration - A (1)
../src/djangoproject/users/migrations/0006_delete_posts.py
    C 6:0 Migration - A (1)
../src/djangoproject/users/migrations/0002_alter_posts_image_alter_posts_text.py
    C 7:0 Migration - A (1)
../src/djangoproject/users/migrations/0007_alter_user_managers.py
    C 7:0 Migration - A (1)
../src/djangoproject/reviews/apps.py
    C 4:0 ReviewsConfig - A (1)
../src/djangoproject/reviews/admin.py
    C 6:0 PostsAdmin - A (1)
../src/djangoproject/reviews/models.py
    C 7:0 ReviewTeacher - A (2)
    M 23:4 ReviewTeacher.__str__ - A (1)
../src/djangoproject/reviews/views.py
    C 23:0 ReviewUpdateAPIView - A (3)
    C 35:0 ReviewDeleteAPIView - A (3)
    C 12:0 ReviewCreateAPIView - A (2)
    M 29:8 ReviewUpdateAPIView.perform_update - A (2)
    M 41:8 ReviewDeleteAPIView.perform_destroy - A (2)
    C 51:0 ReviewListUniqueAPIView - A (2)
    M 19:4 ReviewCreateAPIView.perform_create - A (1)
    C 46:0 ReviewListAPIView - A (1)
    M 55:4 ReviewListUniqueAPIView.get_queryset - A (1)
../src/djangoproject/reviews/serializers.py
    C 8:0 ReviewsSerializer - A (2)
    M 17:4 ReviewsSerializer.create - A (1)
../src/djangoproject/posts/apps.py
    C 4:0 PostsConfig - A (1)
../src/djangoproject/posts/service.py
    F 41:0 toggle_event_rsvp - B (8)
    F 5:0 toggle_post_like - A (3)
    F 26:0 get_post_by_id - A (2)
    F 22:0 get_all_posts - A (1)
    F 33:0 get_posts_by_user - A (1)
    F 37:0 create_post - A (1)
../src/djangoproject/posts/admin.py
    C 6:0 PostsAdmin - A (1)
../src/djangoproject/posts/models.py
    C 21:0 EventsManager - A (3)
    C 55:0 Events - A (3)
    C 11:0 PostsManager - A (2)
    M 22:4 EventsManager.get_feed_for_user - A (2)
    C 40:0 Posts - A (2)
    M 74:4 Events.total_participants - A (2)
    M 12:4 PostsManager.get_feed_for_user - A (1)
    M 50:4 Posts.__str__ - A (1)
    M 70:4 Events.__str__ - A (1)
../src/djangoproject/posts/views.py
    C 47:0 FeedView - B (6)
    C 31:0 ToggleLikePostView - A (5)
    M 51:4 FeedView.get - A (5)
    C 137:0 EventRSVPAPIView - A (5)
    M 33:4 ToggleLikePostView.patch - A (4)
    M 140:4 EventRSVPAPIView.patch - A (4)
    C 17:0 CreatePostView - A (3)
    C 114:0 EventUpdateAPIView - A (3)
    C 126:0 EventDeleteAPIView - A (3)
    M 20:4 CreatePostView.post - A (2)
    C 93:0 EventCreateAPIView - A (2)
    M 120:8 EventUpdateAPIView.perform_update - A (2)
    M 132:8 EventDeleteAPIView.perform_destroy - A (2)
    M 100:8 EventCreateAPIView.perform_create - A (1)
    C 103:0 EventListAPIView - A (1)
    C 108:0 EventDetailAPIView - A (1)
../src/djangoproject/posts/serializers.py
    C 8:0 PostsSerializer - A (3)
    C 34:0 EventsSerializer - A (3)
    M 19:4 PostsSerializer.validate_image - A (2)
    M 46:4 EventsSerializer.validate_event_date - A (2)
    M 52:4 EventsSerializer.validate_locate - A (2)
    M 26:4 PostsSerializer.create - A (1)
../src/djangoproject/posts/migrations/0002_event.py
    C 9:0 Migration - A (1)
../src/djangoproject/posts/migrations/0001_initial.py
    C 10:0 Migration - A (1)
../src/djangoproject/posts/migrations/0003_events_delete_event.py
    C 9:0 Migration - A (1)

87 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.0229885057471266)


# --- metadata ---
tool: radon-cc
command: radon cc -a -s "../src/djangoproject/"
exit_code: 0
runtime_seconds: 0
report_path: ../refactoring/reports/sprint2/radon-cc-sprint2.txt
